<!doctype html>
<html>
<head>
<title>Affordable Math Assistantce</title>
	<meta charset="utf-8">
	<meta name="description" content="Delaney Ware offers Affordable Math Assistantce">
	<meta name="keywords" content="Addding, Subtracting, Multiplying, and Dividing">
	<meta name="author" content="Delaney Ware">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/styls.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Affordable</span> Math Assistantce</h1>
			</div><!--Closes div branding-->
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
		</div><!--Closes div container-->
</header>	
	
<section id="showcase">
		<div class="container">
			<h1>Affordable Math Assistantce</h1>
			<p>Get help on difficult math problems and useful tips and tricks.</p>
		</div><!--Closes div container-->
</section>
	
	<section id="newsletter">
	  	<div class="container">
			<h1>Subscibe to our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email">
				<button type="submit" class="button_1">Subscibe</button>
			</form>
		</div><!--Closes div container-->
    </section>
	
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="images/math.jpg" width="225" alt=""/>
				<h3>Math Problems</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eius repellat, atque est fugit minus ducimus neque iure esse cumque obcaecati, ad, autem saepe. Natus nisi, blanditiis non error molestiae.</p>
			</div><!--closes div box-->
			
			<div class="box">
				<img src="images/mq.png" width="259" alt=""/>
				<h3>Math Questions</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eius repellat, atque est fugit minus ducimus neque iure esse cumque obcaecati, ad, autem saepe. Natus nisi, blanditiis non error molestiae.</p>
			</div><!--closes div box-->
			
			<div class="box">
				<img src="images/mt.jpg" width="225" alt=""/>
				<h3>Math Tips</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eius repellat, atque est fugit minus ducimus neque iure esse cumque obcaecati, ad, autem saepe. Natus nisi, blanditiis non error molestiae.</p>
			</div><!--closes div box-->
		</div><!--closes div container-->
	</section>
	
	<footer>
		<div class="container">
		<p>Affordable Math Assistantce, Copyright &copy; 2020</p>
		</div>
	</footer>
</body>
</html>
